# Project-wide Gradle settings for DTC Database Android

# Specifies the JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true
